# javafx-x-starter

./: CHANGELOG.txt  CICD_README.md  GEMINI.md  IMPROVEMENTS_SUMMARY.md  QUICK_TEST.md  README.md  RELEASE_GUIDE.md  TODO.md  WINDOWS_BUILD_FIX.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml  test-build.yml
docs/: legacy_part_of_actions_definition.md
fixtures/: my_icon.icns
scripts/: macpkg.sh  packageHowTo.md  release.bat  release.sh  start.sh  winpkg.bat
src/main/java/: module-info.java
src/main/java/com/example/: App.java  AppLauncher.java
